F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.ActionTargets: type is a value type.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.TestDelegate: type is sealed.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.AsyncInvocationRegion: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.AsyncSynchronizationContext: type is not supported because it is not available or changed between versions.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.DirectoryAssert: type is obsolete.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.SpecialValue: type is a value type.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.TestState: type is a value type.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.TestStatus: type is a value type.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Text: type is obsolete.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.MessageWriter: type is not supported because it is not available or changed between versions.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.TextMessageWriter: type is not supported because it is not available or changed between versions.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.MessageMatch: type is a value type.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.MaxTimeAttribute: type is sealed.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.Constraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.PrefixConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.AllItemsConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.BinaryConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.AndConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.TypeConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.AssignableFromConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.AssignableToConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.AttributeConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.AttributeExistsConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.BasicConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.BinarySerializableConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.CollectionConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.CollectionItemsEqualConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.CollectionContainsConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.CollectionEquivalentConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.CollectionOrderedConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.CollectionSubsetConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ComparisonConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ActualValueDelegate`1: type is sealed.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ContainsConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.DelayedConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.EmptyCollectionConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.EmptyConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.EmptyDirectoryConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.EmptyStringConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.StringConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.EndsWithConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.EqualConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.EqualityAdapterList: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ExactCountConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ExactTypeConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ExceptionTypeConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.FailurePointList: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.FalseConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.FloatingPointNumerics: type has no family visible contructors.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.GreaterThanConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.GreaterThanOrEqualConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.InstanceOfTypeConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.LessThanConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.LessThanOrEqualConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.NaNConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.NoItemConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.NotConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.NullConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.NullOrEmptyStringConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.Numerics: type has no family visible contructors.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.OrConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.PathConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.PredicateConstraint`1: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.PropertyConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.PropertyExistsConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.RangeConstraint`1: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.RegexConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.SameAsConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.SamePathConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.SamePathOrUnderConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.SomeItemsConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.StartsWithConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.SubPathConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.SubstringConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ThrowsConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ExceptionInterceptor: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.IInvocationDescriptor: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.VoidInvocationDescriptor: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.GenericInvocationDescriptor`1: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ThrowsNothingConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.ToleranceMode: type is a value type.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.TrueConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.UniqueItemsConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate stub for NUnit.Framework.Constraints.XmlSerializableConstraint: method System.Void NUnit.Framework.Constraints.Constraint.WriteDescriptionTo(NUnit.Framework.Constraints.MessageWriter writer) unstubbable: method is abstract and could not be stubbed, type NUnit.Framework.Constraints.MessageWriter is not available in the target framework version.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.ActionTargets: type is an enum.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.TestDelegate: type is a delegate.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.AsyncInvocationRegion: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.AsyncSynchronizationContext: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.DirectoryAssert: type is obsolete.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.IExpectException: type is an interface.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.ITestCaseData: type is an interface.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.SpecialValue: type is an enum.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.TestState: type is an enum.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.TestStatus: type is an enum.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Text: type is obsolete.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.MessageMatch: type is an enum.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.RandomAttribute+SampleType: type is an enum.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.ITestAction: type is an interface.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.IResolveConstraint: type is an interface.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.Constraint+UnsetObject: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.AndConstraint+FailurePoint: type is an enum.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ComparisonAdapter+ComparerAdapter: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ComparisonAdapter+ComparerAdapter`1: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ComparisonAdapter+ComparisonAdapterForComparison`1: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ComparisonAdapter+DefaultComparisonAdapter: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ActualValueDelegate`1: type is a delegate.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+ComparerAdapter: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+ComparerAdapter`1: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+ComparisonAdapter`1: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+EqualityComparerAdapter: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+EqualityComparerAdapter`1: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapter+GenericEqualityAdapter`1: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.EqualityAdapterList: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.FailurePointList: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.FloatingPointNumerics+DoubleLongUnion: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.FloatingPointNumerics+FloatIntUnion: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.INUnitEqualityComparer: type is an interface.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.NUnitEqualityComparer+RecursionDetector: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ExceptionInterceptor: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.IInvocationDescriptor: type is an interface.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.VoidInvocationDescriptor: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.GenericInvocationDescriptor`1: type is not visible to exported or assembly(nunit.framework.2.6.4.14350.Fakes).
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.Constraints.ToleranceMode: type is an enum.
F:\ATLASTEAM\DOTNET_TEAM\FEP 3\DOTNET\Arthi\Agile Engineering\BuildAutomationJenkins\UtilityLibtesting\Fakes\nunit.framework.fakes : warning : Cannot generate shim for NUnit.Framework.INUnitEqualityComparer`1: type is an interface.
